:root{
  --primary-bg :#fff;
  --invalid : rgb(255,0,0);
  --valid : rgb(77, 212, 23);
  --btn-bg : #cb6ce6;
  --body-font : #707070;
  --drp-text :#566775;
  --hover-color : #7c2ae8;
  --text-common : #3c4852;
  --details-text : #888888;
  --banner-txt : rgb(255, 247, 211);
}


@font-face{
  font-family: 'Gilroy';
  src:url('assets/fonts/Gilroy-Medium.ttf');
  font-weight: normal;
  font-style:normal;
}

body {
  
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* scroll bar */


::-webkit-scrollbar {
  background-color:var(--primary-bg);
  width:16px
}

/* background of the scrollbar except button or resizer */
::-webkit-scrollbar-track {
  background-color:var(--primary-bg)
}
::-webkit-scrollbar-track:hover {
  background-color:#f4f4f4
}

/* scrollbar itself */
::-webkit-scrollbar-thumb {
  background-color:#babac0;
  border-radius:16px;
  border:5px solid #fff
}
::-webkit-scrollbar-thumb:hover {
  background-color:#a0a0a5;
  border:4px solid #f4f4f4
}
