.Chat {
  margin-top: 60px;
  /* background: url("../../../assets/Images/chatBackground.jpg"); */
}

.Chat_left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 15%;
}
.Chat_right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-right: 15%;
}

.Chat_Profile_left,
.Chat_Profile_right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.Chat_Profile_left {
  width: 200px;
}

.Chat_Profile_right {
  width: 200px;
}

.Chat_Profile_left p {
  font-weight: bolder;
  margin-left: 1rem;
}

.Chat_Profile_right p {
  font-weight: bolder;
  margin-left: 1rem;
}

.Chat_Profile_left img,
.Chat_Profile_right img,
.adminImage img {
  width: 50px;
  height: 50px;
}

.Chat_message {
  width: 200px;
  background: var(--primary-bg);
  color: rgba(0, 0, 0, 0.616);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); 
  border-radius: 5px;
  padding: 5px;
  padding-left: 10px;
  border: solid 1px rgba(192, 183, 183, 0.616);
}

.Chat_input {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.Chat_input input {
  border-radius: 5px;
  outline: none;
  border: solid 1px rgba(192, 183, 183, 0.616);
  margin-top: 70px;
  padding-left: 10px;
  height: 70px;
  width: 70%;
  color: rgba(0, 0, 0, 0.877);
}

.Chat_input button {
  margin-left: 1rem;
  border-radius: 5px;
  background: var(--btn-bg);
  border: 1px solid;
  padding: 5px;
  width: 60px;
  color: white;
}

.Chat_input button:hover {
  opacity: 0.8;
}
.Chat_input button:focus,
:active {
  outline: none;
}

.admin {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #09bd8134;
}
.admin span {
  font-weight: bolder;
  background: var(--primary-bg);
  height: 100%;
  margin-left: 5px;
  padding: 5px;
}

span {
  color: black;
}
