.navbar-collapse {
    justify-content: space-around !important;
}


.navbar {

    background: var(--primary-bg) 0% 0% no-repeat padding-box !important;
    box-shadow: 0px 3px 11px #BAD8FD40 !important;
    margin-bottom: -40px !important;
}


.Navbar nav {
    height: 100%;
}


.Logo-specs {
    margin-left: 150px;
}

.teachLink {
    font: normal normal 200 17px/23px Gilroy;
    letter-spacing: 0.47px;
    color: var(--drp-text);
    border-radius: 6px;
    background: rgba(128, 128, 128, 0.192);
    margin-right: 30px;


}

.teacherActive {
    background: var(--primary-bg);
    border: 1px solid var(--drp-text);
    ;
}


.Signupbtn,
.Loginbtn,
.logoutlink {
    font: normal normal 400 17px/20px Gilroy;
    letter-spacing: 0.47px;
    color: var(--primary-bg);
    background: var(--btn-bg) 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
    margin-left: 10px;
}

.fa-heart {
    color: red;
}

#bookmarkNav {

    color: rgba(13, 22, 46, 0.76) !important;
    font-weight: bold;
    font: normal normal 200 17px/23px Gilroy;
}

.active-categoryMenu {
    color: black !important;
    font-weight: bolder !important;

}

.Loginbtn:hover,
.Signupbtn:hover {
    opacity: 0.7;
}

.profileName {
    font: normal normal 200 17px/23px Gilroy;
    color: rgba(13, 22, 46, 0.76) !important;

}

.btnactive {
    background: var(--primary-bg) 0% 0% no-repeat padding-box;
    border: 0.5px solid var(--btn-bg);
    border-radius: 8px;
    font: normal normal 400 17px/20px Gilroy;
    letter-spacing: 0.47px;
    color: var(--btn-bg);
    margin-left: 10px;
}

.dropdown-toggle {
    color: var(--drp-text);
}



.dropdown-item {

    font: normal normal 17px/20px Gilroy;
    letter-spacing: 0.47px;
    color: var(--drp-text);
    opacity: 0.7;

}

.dropdown-item:active {
    background: var(--hover-color) !important;
}


.dropdown-item:hover {
    font-weight: bolder !important;

}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;

}



.wishlistlink,
.profilelink {
    color: var(--drp-text);
}

.linkactive {
    font-weight: bolder !important;
}

.navlink:hover {
    color: var(--drp-text) !important;
}


.wishlistlink:hover,
.profilelink:hover {

    font-weight: bolder !important;
}



.fa-bars {
    color: var(--btn-bg);
}

.usere {
    margin-right: 20px;
}


@media (max-width:998px) {

    .Signupbtn,
    .Loginbtn,
    .logoutlink {
        font: normal normal 400 17px/20px Gilroy;
        letter-spacing: 0.47px;
        color: grey;
        background: none;
        border-radius: 8px;
        opacity: 1;
        margin-left: 0px;
        border: none;
    }

    .btnactive {
        background: none;
        border-radius: 8px;
        font: normal normal 400 17px/20px Gilroy;
        letter-spacing: 0.47px;
        color: var(--btn-bg);
        margin-left: 0px;
        border: none;
    }



}