.Categories-heading {
  font: normal normal 800 22px/31px Gilroy;
  letter-spacing: 0.5px;
  color: var(--text-common);
  opacity: 1;
}

.ListOfCourses > * {
  white-space: nowrap;
  font: normal normal normal 18px/26px Gilroy;
  letter-spacing: 0px;
  color: var(--text-common);
  display: block;
  margin-bottom: 20px;
  border-left: 3px solid transparent;
  padding-left: 3px;
}

.CategoriesSlider {
  display: flex;
  overflow-x: scroll;
  margin: 20px;
}

.CategoriesSlider > * {
  white-space: nowrap;
  display: inline-block;
  border: 1px solid rgba(128, 128, 128, 0.712);
  border-radius: 20px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 4px;
  margin-right: 5px;
  color: rgba(0, 0, 0, 0.849);
}

.CategoriesSlider > * a {
  text-decoration: none;
}

.CategoriesSlider > *:active {
  color: rgba(255, 255, 0, 0.267);
}

.CategoriesSlider::-webkit-scrollbar {
  display: none;
}
.Sactive-category {
  border: 1px solid var(--hover-color);
  background: rgba(8, 189, 129, 0.116);
  color: var(--hover-color);
}

.active-category {
  width: 100%;
  background: var(--hover-color) 0% 0% no-repeat padding-box !important;
  border-radius: 8px;
  opacity: 1;
  padding: 4px;
  padding-left: 6px;
  font: normal normal normal 18px/26px Gilroy;
  letter-spacing: 0px;
  color: white;
  opacity: 1;
}
.ListOfCourses > *:hover {
  /* opacity: 0.9 !important;*/
  color: grey !important;
  border-left: 3px solid grey;
  padding-left: 3px;
  transition: all ease 0.2s;
}

/* Cards section */
.CategoryDevider {
  display: flex;
}

.Course-Cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: 38px;
  margin-right: 38.9px;
  margin-top: 0px;
  margin-bottom: 45px;

  overflow: hidden;
  overflow: hidden;
}

.CategoriesTitle {
  margin-left: 30px;
}

.my-card {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.CategoriesTitle {
  font: normal normal 30px/38px Gilroy;
  letter-spacing: 0px;
  color: var(--text-common);
  opacity: 1;
}

.my-card img {
  width: 290px;
  height: 160px;
  border-radius: 8px;
}

.Course-Devider {
  height: 100vh;
  border: 1px solid var(--body-font);
  opacity: 0.5;
  margin-left: 30px !important;
}

.Course-Title {
  padding-top: 12px;
  font: normal normal normal 18px/14px Gilroy;
  letter-spacing: 0px;
  color: var(--text-common);
}

.Course-Teacher,
.Course-info {
  color: var(--text-common);
  font: normal normal 17px/19px Gilroy;
  letter-spacing: 0px;
  color: var(--text-common);
}

.Course-Teacher {
  font-size: 14px;
  opacity: 0.9;
  line-height: 0px;
}

.Course-info {
  font-size: 14px;
  display: flex;
}

.Course-rating {
  text-align: left;
  color: var(--text-common);

}

.Course-star {
  flex-grow: 0 !important;
  margin-left: 4px;
}

.CourseTimesUpdated,.Course-Price{
  flex-grow: 1;
  color: var(--text-common);
}

.CourseTimesUpdated {
  text-align: left;
  font-size: 14px;
}

.Course-Price {
  text-align: right;
}

.recommended {
  border-radius: 8px;
  background: var(--btn-bg) !important;
  color: white;
  padding: 5px;
  padding-left: 6px !important;
}
.recommended:hover {
  background-color: var(--hover-color) !important;
  color: white !important;
  transition: all ease 0.2s;
}

@media (max-width: 992px) {
  .Course-Content {
    display: block !important;
    margin-top: 0px !important;
  }

  .Categories-main {
    display: none;
  }
  .Course-Devider {
    display: none;
  }

  .CategoriesTitle {
    text-align: center;
  }

  .Course-Cards {
    margin-left: 20px;
    margin-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .CategoriesSlider {
    display: none;
  }
}

@media (max-width: 440px) {
  .my-card img {
    width: 250px;
    height: 120px;
    border-radius: 8px;
    margin: 0px;
  }
  .my-card {
    margin: 0px;
  }
  .CategoriesTitle {
    font: normal normal 20px/38px Gilroy;
  }
}
