.BannerSection{
  
    display:flex;
}

.BannerImage{
    position: relative !important;
    width: 100%;
    height:240px;
    background: transparent linear-gradient(270deg, #7c2ae8 0%, #cb6ce6 100%) 
    0% 0% no-repeat padding-box;
    border-radius: 16px;
    opacity:1;
    z-index:2;
    background-repeat: no-repeat;
    background-position: top;
    object-fit: fill;

}

.Banner-text{
    position:absolute!important;
    top:19%;
    left:7%;
    text-align: left;
    font: normal normal 600 55px/76px Gilroy;
    letter-spacing: 1.0px;
    color: var(--banner-txt);
    opacity: 1;
    z-index:10;
}

.Teacher-text{

    font: normal normal 47px/75px Gilroy;
    letter-spacing: 1.24px;
    color: var(--btn-bg);
    opacity: 1;
    z-index:10;
    align-self: center;
    width:700px;
    
}

.Teacher-banner{
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-wrap:wrap;
    margin:50px;
}

.createCourse{
    
    background: var(--btn-bg) 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
    width: 250px;
    height: 56px;
    font: normal normal 300 20px/29px Gilroy;
    letter-spacing: 0.96px;
    color: #FFFFFF;
    align-self:center;
}


@media(max-width:1200px){
    .createCourse{
        
        width: 200px;
        height: 55px;
        font: normal normal 300 18px/20px Gilroy;

    }
    .Teacher-text{

        font: normal normal 27px/55px Gilroy;
        letter-spacing: 1.24px;
        color: var(--btn-bg);
        opacity: 1;
        z-index:10;
        align-self: center;
        width:520px;
        
    }
    
}


@media(max-width:992px){

    .Banner-text{
        font: normal normal 600 45px/76px Gilroy;
    }


    .BannerImage{ 
        height:190px;
    }
    .createCourse{
        
        width: 200px;
        height: 48px;
        font: normal normal 300 18px/20px Gilroy;

    }
    .Teacher-text{

        font: normal normal 27px/55px Gilroy;
        letter-spacing: 1.24px;
        color: var(--btn-bg);
        opacity: 1;
        z-index:10;
        align-self: center;
        width:400px;
        
    }
    

}

@media (max-width: 690px){
    .Teacher-text{
        display:none;
    }
}

@media (max-width:646px){

    .BannerImage{

        height:160px;
    }
    .Banner-text{
        font: normal normal 600 40px/56px Gilroy;
    }
    .createCourse{
        
        width: 200px;
        height: 48px;
        font: normal normal 300 18px/20px Gilroy;

    }
    .Teacher-text{

        font: normal normal 27px/55px Gilroy;
        letter-spacing: 1.24px;
        color: var(--btn-bg);
        opacity: 1;
        z-index:10;
        align-self: center;
        width:320px;
        
    }

}

@media (max-width:400px){
    .BannerImage{
        height:130px;
    }
    .Banner-text{
        font: normal normal 600 30px/36px Gilroy;
    }

}