<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"/>

    <script src="https://use.fontawesome.com/9c02f0a892.js"></script>
    <link rel="icon" scr="./favicon.png" sizes="16x16" type="image/png"> 
    
    <title>Avinya-Learn and Grow</title>
  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
  </body>
</html>
